<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <title>Aurora Bank préstamo Inmediato - Página de Promoción</title>
        <style>
            body{
                background-image: url(fondo3\ copia.jpg) ;
                background-size: cover;
            }
            .center{
                text-align: center;
                color:rgb(0, 0, 0);
            }
            .centro{
                background-image: url(cuadrado.jpg);
                text-align: center;
            }
            .large{
                font-size: 45px;
                text-align: center;
                font-family:fantasy;
            }
            .large2{
                background-color: rgb(125, 141, 194);
                margin-left: 15%;
                margin-right: 50%;
                font-size: 40px;
                text-align: left;
                font-family:fantasy;
            }
            .large3{
                
                font-size: 40px;
                text-align: left;
                font-family:fantasy;
            }
            .large4{
                background-color: rgb(0, 1, 42);
                color: rgb(255, 255, 255);
                margin-left: 58%;
                margin-right: 19%;
                float: right;
                font-size: 40px;
                text-align: center;
                font-family:fantasy;
            }
           

            
        </style>
    </head>
    <body>
        <div align="center">
            <img src="LOGO.png" width="400"height="300" >
        </div>
        <div class="large">
            
            <h1>PRÉSTAMOS PERSONALES</h1>
            <h2>Porque nosotros, estamos contigo</h2>
          
            
        </div>
        
       
        
       
        <div class="large3" align="left">
            <h2>¡No te lo pierdas y pide tu préstamo ahora!</h2>   
        </div>
        <br/>
        <br/>
        

        <div class="large2">

        <p>Recibe hasta 1500€ sin complicaciones </p>
        <p>ni tramites eternos</p>
        </div>
        <div class="large2">
        <p>Tasas muy competitivas </p>
        <p>y Flexibilidad en los plazos de pago</p>
        </div>
        <div class="large4">
            <p> <a href="web prestamos.html">Información</a></p>
        </div>

        <div class="large2">
       
        <p>Solo para clientes Aurora Bank</p>
        
        </div>
        
        <div class="centro">
        <div align="center">
            <p>Los préstamos tienen condiciones y tasas que se deben pagar todos los meses, no acepte un prestamo si no está seguro de poder pagarlo.Aurora bank se reserva el derecho de admisón. Para ser apto para el prestamo debe estar empleado o casdo con gananciales y tener unas resntas minimas de 1000 € al mes, además de haber trabajado o recibido rentas el último año</p>
            
        </div>
        <div align="left">
            <p>Aurora Bank S.L</p>
            <p>Calle Falsa,9, Porfépolis</p>
            <p>TLF.942087234</p>

        </div>
        </div>
        
</html>