<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Aurora Bank préstamo Inmediato - Página de Promoción</title>
  <style>
    
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #4f4e4e;
}

/* Estilos para el encabezado */
header {
  text-align: center;
  background-color: rgb(63, 159, 214);
  color: #fff;
  padding: 20px;
}

header h1 {
  margin: 0;
}

header  ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

header  ul li {
  display: inline;
  margin-right: 10px;
}

header  ul li a {
  color: #fff;
  text-decoration: none;
}

/* Estilos de navigation*/
/*Hacer navigation??????????????????????*/
nav{
    text-align: left;
    color: #fff;
}

/* Estilos para las secciones */
section {
  padding: 20px;
  margin-bottom: 20px;
  background-color: #fff;
}

section h2 {
  margin-top: 0;
}

/* Estilos para el pie de página */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

  </style>
</head>
<body>
  <header>
    <!-- PONER LOGO POR ALGUN LUGAR -->
    <img src="LOGO.png" width="400" height="300">
    <h1>Préstamo Inmediato</h1>
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="formulario aurora.html">Solicitud</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="inicio">
    <h2>Bienvenido a Préstamo Inmediato</h2>
    <p>Ofrecemos préstamos rápidos y convenientes para clientes solventes.</p>
    <p>¡Obtén el dinero que necesitas ahora mismo!</p>
  </section>
  
  <section id="beneficios">
    <h2>Beneficios de nuestro servicio</h2>
    <ul>
      <li>Proceso rápido y sencillo</li>
      <li>Tasas de interés competitivas</li>
      <li>Flexibilidad en los plazos de pago</li>
      <li>No se requiere aval</li>
      <li>Atención al cliente las 24 horas</li>
    </ul>
  </section>
  
  <section id="requisitos">
    <h2>Requisitos para solicitar un préstamo</h2>
    <ul>
      <li>Ser mayor de 18 años</li>
      <li>Tener ingresos estables y demostrables</li>
      <li>Proporcionar documentación personal válida</li>
      <li>Tener cuenta bancaria activa</li>
      <li>Estar empleado o casado con gananciales</li>
      <li>Recibir rentas o pensión del estado</li>
    </ul>
  </section>
  
  <footer>
    <p>&copy; 2023 Préstamo Inmediato. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
